# AvaloniaCatalogoWinForms

./: .gitignore  AvaloniaCatalogoWinForms.sln  README.md
AvaloniaCatalogoWinForms/: App.axaml  App.axaml.cs  AvaloniaCatalogoWinForms.csproj  catalogo.json
AvaloniaCatalogoWinForms/model/: Baraja.cs  categoriaInvalidaException.cs  descInvalidaException.cs  dificultadInvalidaException.cs  nombreInvalidoException.cs  precioInvalidoException.cs
AvaloniaCatalogoWinForms/view/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaCatalogoWinForms/viewmodel/: CtrBaraja.cs  Mainviewmodel.cs  Utils.cs
