<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication1.viewmodel"
        x:DataType="vm:Mainviewmodel"
        mc:Ignorable="d" 
        d:DesignWidth="700" 
        d:DesignHeight="380"
        MinHeight="390"
        MaxHeight="390"
        MinWidth="700"
        MaxWidth="700"
        x:Class="AvaloniaApplication1.view.MainWindow"
        Title="AvaloniaCatalogoWinForms">

    <Grid ColumnDefinitions="100,100,100,100,100,80" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          Margin="0">
        <Grid.Background>
            <ImageBrush Source="file:C:\Users\Sebas\RiderProjects\AvaloniaApplication1\AvaloniaCatalogoWinForms\Assets\fondo_catalogo.png"
                        Stretch="UniformToFill"
                        AlignmentX="Left"
                        AlignmentY="Top"/>
        </Grid.Background>
        
        <Border Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="5" Background="Red"
                BorderBrush="White" 
                BorderThickness="5"
                CornerRadius="8"
                Padding="16">
        </Border>

                        <!-- Título -->
                <TextBlock Text="BARAJAS" 
                           Grid.Row="0" 
                           Grid.Column="3" 
                           Margin="0,22,0,10" 
                           FontSize="20"
                           FontStyle="Italic"
                           HorizontalAlignment="Center" 
                           Foreground="Red" 
                           FontWeight="Bold"/>

                <!-- Etiquetas -->
                <TextBlock Text="Nombre" Grid.Row="1" Grid.Column="1" Margin="20,32,0,5" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Categoria" Grid.Row="2" Grid.Column="1" Margin="20,12,0,5" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Dificultad" Grid.Row="3" Grid.Column="1" Margin="20,12,0,5" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Precio" Grid.Row="4" Grid.Column="1" Margin="20,12,0,5" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Descripción" Grid.Row="5" Grid.Column="1" Margin="20,12,0,5" Foreground="White" FontWeight="Bold"/>

                <!-- Campos de entrada -->
                <TextBox Text="{Binding Dato}"
                         Grid.Row="1" Grid.Column="2"  BorderBrush="Black" 
                         BorderThickness="3" Background="White" Foreground="Black" MinWidth="100" 
                         Margin="0,15,-10,0" Height="30"/>
                <TextBox Text="{Binding Dato}"
                         Grid.Row="2" Grid.Column="2" BorderBrush="Black" 
                         BorderThickness="3" Background="White" Foreground="Black" MinWidth="100" 
                         Margin="0,0,-10,0" Height="30"/>
                <TextBox Text="{Binding Dato}"
                         Grid.Row="3" Grid.Column="2" BorderBrush="Black" 
                         BorderThickness="3" Background="White" Foreground="Black" MinWidth="100" 
                         Margin="0,5,-10,0" Height="30"/>
                <TextBox Text="{Binding Dato}"
                         Grid.Row="4" Grid.Column="2" BorderBrush="Black" 
                         BorderThickness="3" Background="White" Foreground="Black" MinWidth="100" 
                         Margin="0,5,-10,0" Height="30"/>
                <TextBox Text="{Binding Dato}"
                         Grid.Row="5" Grid.Column="2" BorderBrush="Black" 
                         BorderThickness="3" Background="White" Foreground="Black" MinWidth="100" 
                         Margin="0,5,-10,0" Height="30"/>

                <!-- Área de imagen -->
                <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="0,15,0,0" Width="200" Height="200">
                    <Image x:Name="ImageDisplay" Stretch="Uniform"/>
                </Border>

                <!-- Botones -->
                <Button IsEnabled="{Binding BtnDeshabilitar}" Content="AÑADIR" Grid.Row="7" Grid.Column="1" Margin="15,30,15,25" HorizontalAlignment="Center"/>
                <Button IsEnabled="{Binding BtnDeshabilitar}" Content="BORRAR" Grid.Row="7" Grid.Column="2" Margin="10,30,15,25" HorizontalAlignment="Center"/>
                <Button TextInput="{Binding BtnAceptar}" Content="ANTERIOR" Grid.Row="7" Grid.Column="4" Margin="-50,30,55,25" HorizontalAlignment="Center"/>
                <Button TextInput="{Binding BtnCancelar}" Content="SIGUIENTE" Grid.Row="7" Grid.Column="5" Margin="-45,30,35,25" HorizontalAlignment="Center"/>
                        
                          
                <!--Text="{Binding Nombre}"-->
                <!--IsEnabled="{Binding Botones}"-->
                <!-- Command="{Binding CambiarPersonaCommand}"-->
    </Grid>
</Window>